body {
  background-image: url(../img/background.jpg);
}

.nav-item {
  padding-block: 3px;
  margin-right: 5px;
  margin-top: 2px;
}

.nav-item a {
  color: white;
}

.navbar-nav:last-child {
  border-right: none;
}

.grid-container1 {
  margin-top: 56px;
  display: flex;
  flex-wrap: wrap;
  gap: 1px 1px;
}

.grid-item1 {
  flex: 74%;
  max-width: 74%;
  padding-block: 1px;
}

@media screen and (max-width: 800px) {
  .grid-item1 {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .grid-item1 {
    flex: 100%;
    max-width: 100%;
  }
}
.grid-item1 img {
  width: 100%;
  height: 480px;
  background: transparent;
}

.grid-item2 {
  flex: 25%;
  max-width: 25%;
  padding-block: 3px;
}

@media screen and (max-width: 800px) {
  .grid-item2 {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .grid-item2 {
    flex: 100%;
    max-width: 100%;
  }
}
.grid-item2 a img {
  width: 100%;
  height: 240px;
  margin-bottom: 20px;
}

.grid-item2 img {
  height: 240px;
}

.grid-container3 {
  margin-top: 56px;
  display: flex;
  flex-wrap: wrap;
  gap: 1px 1px;
}

.grid-item1 {
  flex: 60%;
  max-width: 60%;
  padding-block: 5px;
  border-style: 5px double rgb(19, 179, 19);
}

@media screen and (max-width: 800px) {
  .grid-item1 {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .grid-item1 {
    flex: 100%;
    max-width: 100%;
  }
}
.grid-item1 img {
  width: 100%;
  height: 480px;
}

.grid-item2 {
  flex: 39%;
  max-width: 39%;
  padding-block: 1px;
}

@media screen and (max-width: 800px) {
  .grid-item2 {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .grid-item2 {
    flex: 100%;
    max-width: 100%;
  }
}
.grid-item2 a img {
  width: 100%;
  height: 240px;
}

.grid-item2 img {
  height: 240px;
}

.grid-container4 {
  margin-top: 56px;
  display: flex;
  flex-wrap: wrap;
  gap: 1px 1px;
}

.grid-item1 {
  flex: 74%;
  max-width: 74%;
  padding-block: 1px;
}

@media screen and (max-width: 800px) {
  .grid-item1 {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .grid-item1 {
    flex: 100%;
    max-width: 100%;
  }
}
.grid-item1 img {
  width: 100%;
  height: 480px;
  background: transparent;
}

.grid-item2 {
  flex: 25%;
  max-width: 25%;
  padding-block: 3px;
}

@media screen and (max-width: 800px) {
  .grid-item2 {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .grid-item2 {
    flex: 100%;
    max-width: 100%;
  }
}
.grid-item2 a img {
  width: 100%;
  height: 240px;
  margin-bottom: 20px;
}

.grid-item2 img {
  height: 240px;
}

.grid-container2 {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 1px 1px;
}

.grid-item4 {
  flex: 33%;
  max-width: 33%;
  padding-block: 1px;
  border: 2px solid rgb(0, 0, 0);
  padding-block: 2px;
}

.grid-item4 img {
  width: 100%;
  height: 100px;
}

@media screen and (max-width: 800px) {
  .grid-item4 {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .grid-item4 {
    flex: 100%;
    max-width: 100%;
  }
}
.grid-item5 {
  flex: 33%;
  max-width: 33%;
  padding-block: 1px;
  border: 2px solid rgb(0, 0, 0);
  padding-block: 2px;
}

.grid-item5 img {
  width: 100%;
  height: 100px;
}

@media screen and (max-width: 800px) {
  .grid-item5 {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .grid-item5 {
    flex: 100%;
    max-width: 100%;
  }
}
.grid-item6 {
  flex: 100%;
  max-width: 33%;
  padding-block: 1px;
  border: 2px solid rgb(0, 0, 0);
  padding-block: 2px;
}

.grid-item6 img {
  width: 100%;
  height: 100px;
}

@media screen and (max-width: 800px) {
  .grid-item6 {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .grid-item6 {
    flex: 100%;
    max-width: 100%;
  }
}
/* Add a gray right border to all list items, except the last item (last-child) */
