body {
  background-image: url(../img/aftersignup.jpg);
}

.grid-container2 {
  margin-top: 56px;
  display: flex;
  flex-wrap: wrap;
  gap: 1px 1px;
}

.grid-item1 {
  flex: 74%;
  max-width: 74%;
  padding-block: 1px;
}

@media screen and (max-width: 800px) {
  .grid-item1 {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .grid-item1 {
    flex: 100%;
    max-width: 100%;
  }
}
.grid-item1 img {
  width: 100%;
  height: 480px;
  background: transparent;
}

.grid-item2 {
  flex: 25%;
  max-width: 25%;
  padding-block: 3px;
}

@media screen and (max-width: 800px) {
  .grid-item2 {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .grid-item2 {
    flex: 100%;
    max-width: 100%;
  }
}
.grid-item2 a img {
  width: 100%;
  height: 240px;
  margin-bottom: 20px;
}

.grid-item2 img {
  height: 240px;
}
