body {
  background-image: url(../img/aftersignup.jpg);
}
.grid-container2 {
  margin-top: 56px;
  display: flex;
  flex-wrap: wrap;
  gap: 1px 1px;
  // grid-template-columns: 2fr 1fr;
  // grid-template-rows: 240px 240px;
}

// griditem1
.grid-item1 {
  flex: 74%;
  max-width: 74%;
  padding-block: 1px;
  // grid-row: 1/3;
  // grid-column: 1/2;
  // background-color: #110f0f;
}
@media screen and (max-width: 800px) {
  .grid-item1 {
    flex: 50%;
    max-width: 50%;
    // grid-row: 1/3;
    // grid-column: 1/2;
    // background-color: #110f0f;
  }
}
@media screen and (max-width: 600px) {
  .grid-item1 {
    flex: 100%;
    max-width: 100%;
    // grid-row: 1/3;
    // grid-column: 1/2;
    // background-color: #110f0f;
  }
}
// img grid item 1
.grid-item1 img {
  width: 100%;
  height: 480px;
  background: transparent;
}
// grid item 2
.grid-item2 {
  flex: 25%;
  max-width: 25%;
  padding-block: 3px;
  // grid-row: 1/2;
  // grid-column: 2/3;
  // background-color: #110f0f;
}
@media screen and (max-width: 800px) {
  .grid-item2 {
    flex: 50%;
    max-width: 50%;
    // grid-row: 1/2;
    // grid-column: 2/3;
    // background-color: #110f0f;
  }
}
@media screen and (max-width: 600px) {
  .grid-item2 {
    flex: 100%;
    max-width: 100%;
    // grid-row: 1/2;
    // grid-column: 2/3;
    // background-color: #110f0f;
  }
}
// img grid item 2
.grid-item2 a img {
  width: 100%;
  height: 240px;
  margin-bottom: 20px;
}
.grid-item2 img {
  height: 240px;
  // width: fit-content;
}
