body {
  background-image: url(../img/background.jpg);
}
//navigation start

.nav-item {
  padding-block: 3px;
  margin-right: 5px;
  margin-top: 2px;
}
.nav-item a {
  color: white;
}
.navbar-nav:last-child {
  border-right: none;
}

//grid1
.grid-container1 {
  margin-top: 56px;
  display: flex;
  flex-wrap: wrap;
  gap: 1px 1px;
  // grid-template-columns: 2fr 1fr;
  // grid-template-rows: 240px 240px;
}

// griditem1
.grid-item1 {
  flex: 74%;
  max-width: 74%;
  padding-block: 1px;
  // grid-row: 1/3;
  // grid-column: 1/2;
  // background-color: #110f0f;
}
@media screen and (max-width: 800px) {
  .grid-item1 {
    flex: 50%;
    max-width: 50%;
    // grid-row: 1/3;
    // grid-column: 1/2;
    // background-color: #110f0f;
  }
}
@media screen and (max-width: 600px) {
  .grid-item1 {
    flex: 100%;
    max-width: 100%;
    // grid-row: 1/3;
    // grid-column: 1/2;
    // background-color: #110f0f;
  }
}
// img grid item 1
.grid-item1 img {
  width: 100%;
  height: 480px;
  background: transparent;
}
// grid item 2
.grid-item2 {
  flex: 25%;
  max-width: 25%;
  padding-block: 3px;
  // grid-row: 1/2;
  // grid-column: 2/3;
  // background-color: #110f0f;
}
@media screen and (max-width: 800px) {
  .grid-item2 {
    flex: 50%;
    max-width: 50%;
    // grid-row: 1/2;
    // grid-column: 2/3;
    // background-color: #110f0f;
  }
}
@media screen and (max-width: 600px) {
  .grid-item2 {
    flex: 100%;
    max-width: 100%;
    // grid-row: 1/2;
    // grid-column: 2/3;
    // background-color: #110f0f;
  }
}
// img grid item 2
.grid-item2 a img {
  width: 100%;
  height: 240px;
  margin-bottom: 20px;
}
.grid-item2 img {
  height: 240px;
  // width: fit-content;
}

.grid-container3 {
  margin-top: 56px;
  display: flex;
  flex-wrap: wrap;
  gap: 1px 1px;
  // grid-template-columns: 2fr 1fr;
  // grid-template-rows: 240px 240px;
}
// griditem1
.grid-item1 {
  flex: 60%;
  max-width: 60%;
  padding-block: 5px;
  border-style: 5px double rgb(19, 179, 19);
  // grid-row: 1/3;
  // grid-column: 1/2;
  // background-color: #4351d3;
}
@media screen and (max-width: 800px) {
  .grid-item1 {
    flex: 50%;
    max-width: 50%;
    // grid-row: 1/3;
    // grid-column: 1/2;
    // background-color: #110f0f;
  }
}
@media screen and (max-width: 600px) {
  .grid-item1 {
    flex: 100%;
    max-width: 100%;
    // grid-row: 1/3;
    // grid-column: 1/2;
    // background-color: #110f0f;
  }
}
// img grid item 1
.grid-item1 img {
  width: 100%;
  height: 480px;
}
// grid item 2
.grid-item2 {
  flex: 39%;
  max-width: 39%;
  padding-block: 1px;
  // grid-row: 1/2;
  // grid-column: 2/3;
  // background-color: #110f0f;
}
@media screen and (max-width: 800px) {
  .grid-item2 {
    flex: 50%;
    max-width: 50%;
    // grid-row: 1/2;
    // grid-column: 2/3;
    // background-color: #110f0f;
  }
}
@media screen and (max-width: 600px) {
  .grid-item2 {
    flex: 100%;
    max-width: 100%;
    // grid-row: 1/2;
    // grid-column: 2/3;
    // background-color: #110f0f;
  }
}
// img grid item 2
.grid-item2 a img {
  width: 100%;
  height: 240px;
}
.grid-item2 img {
  height: 240px;
  // width: fit-content;
}
.grid-container4 {
  margin-top: 56px;
  display: flex;
  flex-wrap: wrap;
  gap: 1px 1px;
  // grid-template-columns: 2fr 1fr;
  // grid-template-rows: 240px 240px;
}

// griditem1
.grid-item1 {
  flex: 74%;
  max-width: 74%;
  padding-block: 1px;
  // grid-row: 1/3;
  // grid-column: 1/2;
  // background-color: #110f0f;
}
@media screen and (max-width: 800px) {
  .grid-item1 {
    flex: 50%;
    max-width: 50%;
    // grid-row: 1/3;
    // grid-column: 1/2;
    // background-color: #110f0f;
  }
}
@media screen and (max-width: 600px) {
  .grid-item1 {
    flex: 100%;
    max-width: 100%;
    // grid-row: 1/3;
    // grid-column: 1/2;
    // background-color: #110f0f;
  }
}
// img grid item 1
.grid-item1 img {
  width: 100%;
  height: 480px;
  background: transparent;
}
// grid item 2
.grid-item2 {
  flex: 25%;
  max-width: 25%;
  padding-block: 3px;
  // grid-row: 1/2;
  // grid-column: 2/3;
  // background-color: #110f0f;
}
@media screen and (max-width: 800px) {
  .grid-item2 {
    flex: 50%;
    max-width: 50%;
    // grid-row: 1/2;
    // grid-column: 2/3;
    // background-color: #110f0f;
  }
}
@media screen and (max-width: 600px) {
  .grid-item2 {
    flex: 100%;
    max-width: 100%;
    // grid-row: 1/2;
    // grid-column: 2/3;
    // background-color: #110f0f;
  }
}
// img grid item 2
.grid-item2 a img {
  width: 100%;
  height: 240px;
  margin-bottom: 20px;
}
.grid-item2 img {
  height: 240px;
  // width: fit-content;
}
// grid item 3
// .grid-item3 {
//   flex: 25%;
//   max-width: 25%;
//   // grid-row: 1/2;
//   // grid-column: 2/3;
//   background-color: #110f0f;
// }
// grid-row: 2/3;
// grid-column: 2/3;
//   background-color: #110f0f;
// }
// @media screen and (max-width: 800px) {
//   .grid-item3 {
//     flex: 50%;
//     max-width: 50%;
//     grid-row: 2/3;
//     grid-column: 2/3;
//     background-color: #110f0f;
//   }
// }
// @media screen and (max-width: 600px) {
//   .grid-item3 {
//     flex: 100%;
//     max-width: 100%;
//     grid-row: 2/3;
//     grid-column: 2/3;
//     background-color: #110f0f;
//   }
// }
// // img grid item 3
// .grid-item3 img {
//   width: max-content;
//   height: 240px;
// }
// grid container for recent searches

.grid-container2 {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 1px 1px;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-template-rows: 100px;
}
.grid-item4 {
  flex: 33%;
  max-width: 33%;
  padding-block: 1px;
  // grid-row: 1;
  // grid-column: 1/2;
  // background-color: #ffffff;
  border: 2px solid rgb(0, 0, 0);
  padding-block: 2px;
}
.grid-item4 img {
  width: 100%;
  height: 100px;
}
@media screen and (max-width: 800px) {
  .grid-item4 {
    flex: 50%;
    max-width: 50%;
    // grid-row: 1/2;
    // grid-column: 2/3;
    // background-color: #110f0f;
  }
}
@media screen and (max-width: 600px) {
  .grid-item4 {
    flex: 100%;
    max-width: 100%;
    // grid-row: 1/2;
    // grid-column: 2/3;
    // background-color: #110f0f;
  }
}
.grid-item5 {
  flex: 33%;
  max-width: 33%;
  padding-block: 1px; // grid-row: 1;
  // grid-column: 2/3;
  // background-color: #ffffff;
  border: 2px solid rgb(0, 0, 0);
  padding-block: 2px;
}
.grid-item5 img {
  width: 100%;
  height: 100px;
}
@media screen and (max-width: 800px) {
  .grid-item5 {
    flex: 50%;
    max-width: 50%;
    // grid-row: 1/2;
    // grid-column: 2/3;
    // background-color: #110f0f;
  }
}
@media screen and (max-width: 600px) {
  .grid-item5 {
    flex: 100%;
    max-width: 100%;
    // grid-row: 1/2;
    // grid-column: 2/3;
    // background-color: #110f0f;
  }
}
.grid-item6 {
  flex: 100%;
  max-width: 33%;
  padding-block: 1px; // grid-row: 1;
  // grid-column: 3/4;
  // background-color: #ffffff;
  border: 2px solid rgb(0, 0, 0);
  padding-block: 2px;
}
.grid-item6 img {
  width: 100%;
  height: 100px;
}
@media screen and (max-width: 800px) {
  .grid-item6 {
    flex: 50%;
    max-width: 50%;
    // grid-row: 1/2;
    // grid-column: 2/3;
    // background-color: #110f0f;
  }
}
@media screen and (max-width: 600px) {
  .grid-item6 {
    flex: 100%;
    max-width: 100%;
    // grid-row: 1/2;
    // grid-column: 2/3;
    // background-color: #110f0f;
  }
}

//navigation start
// .navbar-brand {
//   position: fixed;
//   list-style-type: none;
//   margin: 0;

//   overflow: hidden;
//   // background-color: #7a0202;
//   top: 0;
//   width: 100%;
//   // border: 1px solid #000000;
//   padding-block: 2px;
//   padding-top: 5px;
//   margin-bottom: 56px;
// }
// .collapse button {
//   float: right;
// }
// button on right side login,signup,shopping cart
// .navbar-nav button li {
//   vertical-align: middle;
//   float: right;
//   text-align: left;

//   margin-right: 7px;

//   padding-block: 5px;
// }
// for link on left side home,genre,search
// .navbar-nav li {
//   // vertical-align: middle;
//   float: left;
//   text-align: left;
//   font-size: large;
//   margin-right: 7px;

//   padding-block: 5px;
// }
// for right link
// .navbar-nav button li a {
//   color: #ffffff;
//   text-align: justify;
// }
// // for left link
// .navbar-nav li a {
//   color: #ffffff;
//   text-align: justify;
// }
// /* Change the link color to #111 (black) on hover */
// .navbar-nav li a:hover {
//   background-color: #8d2f2f;
// }
// .active {
//   background-color: #249696;
// }
/* Add a gray right border to all list items, except the last item (last-child) */

// .btn-group:last-child {
//   padding: 10%;
//   border-right: none;
// }
//navigation end

//dropdown menu

// li a .dropbtn {
//   display: inline-block;
//   color: rgb(196, 144, 144);
//   text-align: center;
//   padding: 14px 16px;
//   text-decoration: none;
// }

// li a:hover,
// .dropdown:hover .dropbtn {
//   background-color: #fad7d7;
// }

// li.dropdown {
//   display: inline-block;
// }

// .dropdown-content {
//   display: none;
//   position: absolute;
//   background-color: #ffffff;
//   min-width: 160px;
//   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
//   z-index: 1;
// }

// .dropdown-content a {
//   color: rgb(0, 0, 0);
//   padding: 12px 16px;
//   text-decoration: none;
//   display: block;
//   text-align: left;
// }

// .dropdown-content a:hover {
//   background-color: #fad1d1;
// }

// .dropdown:hover .dropdown-content {
//   display: block;
// }
// .dropdown {
//   color: white;
// }
//dropdown menu end
// @media screen and (max-width: 800px) {
//   .column {
//     flex: 50%;
//     max-width: 50%;
//   }
// }

// @media screen and (max-width: 600px) {
//   .column {
//     flex: 100%;
//     max-width: 100%;
//   }
// }
